\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Author}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Simon}\PYG{+w}{ }\PYG{n}{Lindholm}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Date}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2019\PYGZhy{}12\PYGZhy{}31}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{License}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{CC0}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Source}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{folklore}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Description}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Eulerian}\PYG{+w}{ }\PYG{n}{undirected}\PYG{o}{/}\PYG{n}{directed}\PYG{+w}{ }\PYG{n}{path}\PYG{o}{/}\PYG{n}{cycle}\PYG{+w}{ }\PYG{n}{algorithm}\PYG{p}{.}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Input}\PYG{+w}{ }\PYG{n}{should}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{vector}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dest}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{global}\PYG{+w}{ }\PYG{n}{edge}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{where}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{undirected}\PYG{+w}{ }\PYG{n}{graphs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{forward}\PYG{o}{/}\PYG{n}{backward}\PYG{+w}{ }\PYG{n}{edges}\PYG{+w}{ }\PYG{n}{have}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{same}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{.}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Returns}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{nodes}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Eulerian}\PYG{+w}{ }\PYG{n}{path}\PYG{o}{/}\PYG{n}{cycle}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{src}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{n}{both}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{or}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{empty}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{no}\PYG{+w}{ }\PYG{n}{cycle}\PYG{o}{/}\PYG{n}{path}\PYG{+w}{ }\PYG{n}{exists}\PYG{p}{.}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{To}\PYG{+w}{ }\PYG{n}{get}\PYG{+w}{ }\PYG{n}{edge}\PYG{+w}{ }\PYG{n}{indices}\PYG{+w}{ }\PYG{n}{back}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{add}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{.}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Time}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{V}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{E}\PYG{p}{)}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Status}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{stress}\PYG{o}{\PYGZhy{}}\PYG{n}{tested}
\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Condições}\PYG{+w}{ }\PYG{n}{para}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{existencia}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{um}\PYG{+w}{ }\PYG{n}{caminho}\PYG{o}{/}\PYG{n}{cicutio}\PYG{+w}{ }\PYG{n}{euleriano}\PYG{o}{:}
\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{          }\PYG{o}{|}\PYG{+w}{        }\PYG{n}{Direcionado}\PYG{+w}{            }\PYG{o}{|}\PYG{+w}{         }\PYG{n}{Não}\PYG{+w}{ }\PYG{n}{Direcionado}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{          }\PYG{o}{|}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}existem 0 ou 1 vértices      |}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Caminho}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{  }\PYG{n}{com}\PYG{+w}{ }\PYG{n}{difrença}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{entre}\PYG{+w}{ }\PYG{n}{grau}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}existem 0 ou 2 vértices de grau impar\PYGZdq{}}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{          }\PYG{o}{|}\PYG{+w}{  }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{entrada}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{n}{saida}\PYG{l+s}{\PYGZdq{}          |}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{          }\PYG{o}{|}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Grau de entrada e saida      |}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Circuito}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{todos}\PYG{+w}{ }\PYG{n}{os}\PYG{+w}{ }\PYG{n}{vértices}\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}não existe vértice de grau impar\PYGZdq{}}
\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{          }\PYG{o}{|}\PYG{+w}{  }\PYG{n}{são}\PYG{+w}{ }\PYG{n}{iguais}\PYG{l+s}{\PYGZdq{}                  |}
\PYG{+w}{ }\PYG{o}{*}

\PYG{+w}{ }\PYG{o}{*/}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{eulerWalk}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pii}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{gr}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nedges}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{src}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{its}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{eu}\PYG{p}{(}\PYG{n}{nedges}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{src}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{n}{D}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// to allow Euler paths, not just cycles}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{s}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{///start\PYGZhy{}hash}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{back}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{it}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{its}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{gr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{size}\PYG{p}{());}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{it}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{)\PYGZob{}}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n}{tie}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{it}\PYG{o}{++}\PYG{p}{];}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{eu}\PYG{p}{[}\PYG{n}{e}\PYG{p}{])}
\PYG{+w}{			}\PYG{n}{D}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{++}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eu}\PYG{p}{[}\PYG{n}{e}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{///end\PYGZhy{}hash}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{nedges}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{rbegin}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{ret}\PYG{p}{.}\PYG{n}{rend}\PYG{p}{()\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
