\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Brute}
\PYG{n}{set}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{e}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{n}{code}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{code}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{n}{brute}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{brute}
\PYG{n}{g}\PYG{o}{++}\PYG{+w}{ }\PYG{n}{gen}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{+w}{ }\PYG{n}{gen}
\PYG{k}{for}\PYG{p}{((}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Test: \PYGZdq{}}\PYG{+w}{ }\PYG{n}{\PYGZdl{}i}
\PYG{+w}{    }\PYG{p}{.}\PYG{o}{/}\PYG{n}{gen}\PYG{+w}{ }\PYG{n}{\PYGZdl{}i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{input\PYGZus{}file}
\PYG{+w}{    }\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{input\PYGZus{}file}
\PYG{+w}{    }\PYG{p}{.}\PYG{o}{/}\PYG{n}{code}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{input\PYGZus{}file}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{myAnswer}
\PYG{+w}{    }\PYG{p}{.}\PYG{o}{/}\PYG{n}{brute}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{input\PYGZus{}file}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{correctAnswer}
\PYG{+w}{    }\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{Z}\PYG{+w}{ }\PYG{n}{myAnswer}\PYG{+w}{ }\PYG{n}{correctAnswer}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{dev}\PYG{o}{/}\PYG{n}{null}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{k}{break}
\PYG{+w}{    }\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{input\PYGZus{}file}
\PYG{+w}{    }\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{myAnswer}
\PYG{+w}{    }\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{correctAnswer}
\PYG{+w}{    }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Passed test\PYGZdq{}}\PYG{+w}{ }\PYG{n}{\PYGZdl{}i}
\PYG{n}{done}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}WA:\PYGZdq{}}
\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{input\PYGZus{}file}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}My:\PYGZdq{}}
\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{myAnswer}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}correct:\PYGZdq{}}
\PYG{n}{cat}\PYG{+w}{ }\PYG{n}{correctAnswer}
\end{Verbatim}
